{
  "name": "pi-memory",
  "version": "0.1.0",
  "description": "Durable hierarchical long-term memory for Pi Durable agents: append-only scoped log, binary summary tree, bounded wake, exact recall and zoom. SQLite backend, injected summarizer.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.18"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./sqlite": {
      "types": "./dist/sqlite/index.d.ts",
      "import": "./dist/sqlite/index.js"
    },
    "./sqlite/node": {
      "types": "./dist/sqlite/node.d.ts",
      "import": "./dist/sqlite/node.js"
    },
    "./pi": {
      "types": "./dist/pi/index.d.ts",
      "import": "./dist/pi/index.js"
    },
    "./cloudflare": {
      "types": "./dist/cloudflare/index.d.ts",
      "import": "./dist/cloudflare/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "check": "pnpm typecheck && pnpm test"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "^1.0.4",
    "@earendil-works/pi-durable": "^1.0.4"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-ai": {
      "optional": true
    },
    "@earendil-works/pi-durable": {
      "optional": true
    }
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261006.1",
    "@earendil-works/chord": "^1.0.4",
    "@earendil-works/pi-ai": "^1.0.4",
    "@earendil-works/pi-durable": "^1.0.4",
    "@types/node": "^22.18.0",
    "typescript": "^5.9.0",
    "vitest": "^4.1.0"
  }
}
