{
	"name": "pi-memory-test",
	"main": "./worker.ts",
	// The newest date the workerd bundled with @cloudflare/vitest-pool-workers 0.22.0 accepts.
	"compatibility_date": "2026-08-22",
	"durable_objects": {
		"bindings": [
			{ "name": "MEMORY", "class_name": "MemoryObject" },
			{ "name": "MEMORY_CLIENT", "class_name": "ClientSummarizedObject" },
			{ "name": "MEMORY_FLAKY", "class_name": "FlakyObject" }
		]
	},
	"migrations": [
		{ "tag": "v1", "new_sqlite_classes": ["MemoryObject"] },
		{ "tag": "v2", "new_sqlite_classes": ["ClientSummarizedObject"] },
		{ "tag": "v3", "new_sqlite_classes": ["FlakyObject"] }
	]
}
